<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #round1 {
            position: absolute;
            top: 50%;
            left:50%;
            background-color: greenyellow;
            width: 320px;
            height: 320px;
            transform: translate(-50%,-50%);
            border-radius: 50%;
            transition: 1s all;
        }
        
        
        #round2 {
            position: absolute;
            top: 50%;
            left:50%;
            background-color: blue;
            width: 160px;
            height: 160px;
            transform: translate(-50%,-50%);
            border-radius: 50%;
            transition: 1s all;
        }
        
        #round3 {
            position: absolute;
            top: 50%;
            left:50%;
            background-color: red;
            width: 80px;
            height: 80px;
            transform: translate(-50%,-50%);
            border-radius: 50%;
            transition: 1s all;
        }
        #result {
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: rgb(146, 3, 3);
            padding: 10px 30px;
        }
    </style>
</head>
<body style="height: 100vh; width: 100%;">
    <div id="result">0</div>
    <div id="round1"></div>
    <div id="round2"></div>
    <div id="round3"></div>
    <img id="dart" src="dart.webp" alt="dart" width="100"  height="100">
    <script src="app.js"></script>
</body>
</html>